body {
    font-family:  Arial,Helvetica Neue,Helvetica,sans-serif;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-template-rows: 40px 480px 85px 350px 34px 180px 350px;
    grid-gap: 10px;
}

.header {
    grid-column: 2 / 5;
    text-align: left;

}

.header a {
    padding: 14px 16px;
    color: #808080;
}

menu a .active {
    padding: 14px 16px;
    color: #CC6633;
}

.menu {
    grid-column: 6 / -2;
    display: grid;
    text-align: right;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px;
}

.menu a {
    float: center;
    display:block;
    color: #808080;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 15px;
    margin-right: 0px;
}


.menu .active {
    float: center;
    display:block;
    color: #CC6633;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 15px;
    margin-right: 0px;
}


.slider-left {
    grid-column: 1;
    grid-row: 2;
    background-color: #CC6633;
    width: 100%;
    height: 8%;
    opacity: 0.4;
}

.slider-right {
    grid-column: 12;
    grid-row: 2;
    background-color: #CC6633;
    width: 100%;
    height: 8%;
    opacity: 0.4;
}

.slider {
    grid-column: 2 / -2;
    grid-row: 2 / -1;
    text-align:center;
}

.slider img {
    width:100%;
    max-height: 100%;
}

.slider-menu {
    grid-column: 2 / -2;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 75px;
}

.slider-menu img {
    max-width: 100%;
    max-height: 100%;
}

.mySlides {
    display: none;
}

.articles {
    grid-column: 2 / -2;
    grid-row: 4 / -1;
    display: grid;
    text-align: left;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.article-entry {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 80px;
}

.article-entry h2 {
    font-weight: bold;
    color: #CC6633;
}

.button {
    background-color: #CC6633;
    padding: 15px 15px;
    color: #fff;
    font-size: 12px;
    font-style: normal;
    text-decoration: none;
}

.product-list {
    grid-column: 2 / -2;
    grid-row: 5 / -1;
    color: #CC6633;
}

.products {
    grid-column: 2 / -2;
    grid-row: 6 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 150px;
    grid-gap: 5px;
}

.product-entry {
    grid-column: span 1;
    grid-row: span 1;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 15px 15px;
    grid-gap: 5px;
}

.product-entry img {
    max-width: 100%;
    max-height: 100%;
}

.p-price {
    color: #CC6633;
    font-size: 14px;
}

.footer-left {
    grid-column: 1;
    grid-row: 7 / -1;
    background-color: #CC6633;
    width: 100%;
    opacity: 0.4;
}

.footer-right {
    grid-column: 12;
    grid-row: 7 / -1;
    background-color: #CC6633;
    width: 100%;
    opacity: 0.4;
}

.footer {
    grid-column: 2 / -2;
    grid-row: 7 / -1;
    background-color: #CC6633;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 15px;
    color: #fff;
}
